<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Blackjack Game</title>
  </head>
  <body class="min-h-screen bg-[#95f997] flex flex-col justify-between items-center font-primaryFont">
    <img src="/images/card-null.png" alt="" class="w-44" />
    <div class="cards flex">
      <img src="/images/card-null.png" alt="" class="w-44" />
      <img src="/images/card-null.png" alt="" class="w-44" />
    </div>
    <div class="gameInfo h-64 w-96 flex flex-col justify-center items-center relative bg-th-yellow-50 rounded-t-lg px-8 py-3">
      <button
        id="btnHit"
        class="absolute top-0 font-buttonFont bg-th-red-500 text-th-yellow-50 text-3xl px-6 py-3 -mt-8 w-56 rounded-xl ease-in-out drop-shadow-md transition-all hover:scale-90 hover:drop-shadow-none">
        HIT
      </button>
      <div class="gameInfo flex flex-col justify-evenly w-full">
        <div class="flex flex-col justify-center items-center">
          <h3 class="text-th-gray-200">Cards</h3>
          <p id="openedCards" class="text-th-green-700 text-2xl font-bold">A - 18</p>
        </div>
        <div class="flex flex-col justify-center items-center">
          <h3 class="text-th-gray-200">Total</h3>
          <p id="cardsTotal" class="text-th-green-700 text-2xl font-bold">-</p>
        </div>
      </div>
      <div class="playerInfo flex justify-evenly w-full mt-6">
        <div class="flex flex-col justify-center items-center">
          <h3 class="text-th-gray-200">Player</h3>
          <p id="playerName" class="text-th-green-700 text-2xl font-bold"></p>
        </div>
        <div class="flex flex-col justify-center items-center">
          <h3 class="text-th-gray-200">Wallet</h3>
          <p id="wallet" class="text-th-green-700 text-2xl font-bold">-</p>
        </div>
        <div class="flex flex-col justify-center items-center">
          <h3 class="text-th-gray-200">Bet</h3>
          <p id="bet" class="text-th-green-700 text-2xl font-bold">-</p>
        </div>
      </div>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
